<!DOCTYPE html>
<html>
    <head>
        <title>Why I’m Leaving NYC and Moving Somewhere That Sucks</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="25D6412A-C814-45FA-8510-4AA41BC2FCEB-30528-00004F6F88520AEE">
        <meta name="created" content="2020-12-29T01:19:40-0500"/>
        <meta name="modified" content="2020-12-31T15:10:15-0500"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="Shashank’s MacBook Pro"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1 id="Why I’m Leaving NYC and Moving Somewhere That Sucks">Why I’m Leaving NYC and Moving Somewhere That Sucks</h1>
<p><a href="https://www.youtube.com/watch?v=ZvkjewgF8GQ">Just kidding.</a> I just couldn’t come up with a better title.</p>
<br>
<p>I’ve been meaning to get back to my old bit of arbitrarily ranking things for a while, and some people have even requested I do so. Those people are some combination of too kind and very stupid, but alas they exist.</p>
<br>
<p>Because I would rather die than take not advantage of having unlimited PTO, I did some domestic traveling this year, either doing stay-for-two-weeks-in-a-city-you-thought-might-warrant-a-long-weekend or drive-through-some-shitty-places-to-somewhere-half-decent  trips, plus a 2 months stint in LA over the summer. Thanks to that, I saw 20 states and drove ~10,000 miles this year, which isn’t <b>that</b> much but still probably close to ~20x what I drove last year. All of the trips I did were either driving long distances with one other person or meeting a few people somewhere and eating takeout in a big house. </p>
<br>
<p>So, without further ado, here are my rankings. The states are ranked by my experience in them this year with a heavy bias towards my preconceived notions.</p>
<br>
<p><b>Tier 1: The American Dream</b> </p>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_1618%202.JPG'></p>
<p style='text-align:center'>This was pre-COVID I swear</p>
<hr>
<ol start="1"><li>Louisiana
</li></ol>
<ul><li>	Good Things:
<ul><li>		There are no rules here. You can get alcohol literally anywhere but I also saw plenty of sober people getting in fights all the time too.  
</li><li>		Food is unbelievably good
</li><li>		Swamps rock
</li><li>		History is unique and interesting
</li><li>		Mississippi River is sick
</li><li>		Shaped like a boot
</li><li>		Compared to it’s neighbors you can really appreciate how good Louisiana is
</li><li>		Gators
</li><li>		Cool accents
</li></ul></li><li>	Bad Things:
<ul><li>		Humidity?
</li><li>		If I lived here I would get cirrhosis in a year and a half
</li><li>		Saints fans are big babies
</li></ul>
</li></ul>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_2106%202.jpg'></p>
<p style='text-align:center'>This is where OJ’s house used to be but now they built a new house</p>
<hr>
<ol start="2"><li>California (SoCal in particular)
</li></ol>
<ul><li>	Good Things:
<ul><li>		COVID cancelled the supposed worst parts of LA: that the traffic is bad and the people are shallow and dumb
<ul><li>			Traffic was bad for a couple hours a day, but this was both easily avoidable and I also was never in a rush to get anywhere. 
</li><li>			I saw ~3 people with any consistency, all of whom were good friends from before.
</li></ul></li><li>		LA is super well optimized as a city for being alone: spread out, great weather, both natural and cosmopolitan things to see, nice hikes, lots of food.
</li><li>		The drive from Joshua Tree to Vegas at night is the single most desolate drive I’ve ever seen. Went a full hour without seeing another car.
</li><li>		A lot of people who make NorCal horrible are moving to worse states.
</li></ul></li><li>	Bad Things:
<ul><li>		Everywhere besides Venice/Santa Monica is completely unwalkable
</li><li>		I have gripes with NorCal but if you’re reading this you have probably already heard them
</li><li>		California Exceptionalism
<ul><li>			LA has a special brand of this: the people who don’t go on vacation because “they live in paradise.” 
</li></ul>
</li></ul>
</li></ul>
<ol start="3"><li>New York
</li></ol>
<ul><li>	Good Things:
<ul><li>		I live here because I like it here. I like the people, I like the food, I like the vibe.  Any normal year NY is #1 because if it weren’t I would be living somewhere else.
</li><li>		COVID let me buy a car and park it in the city so that’s exciting
</li><li>		Better beaches than it’s given credit for
</li><li>		New license plates look great
</li></ul></li><li>	Bad Things:
<ul><li>		A lot of the things that make NYC great normally suck during COVID. NYC is a terrible city to be alone; most of the things to do involve seeing other people and going places. 
</li><li>		Weather sucks 6 months a year. 
</li><li>		Fuck Bill De Blasio and Fuck Andrew Cuomo.
</li><li>		The BQE
</li><li>		LaGuardia and JFK
</li><li>		Tolls are ridiculously expensive.
</li></ul>
</li></ul>
<br>
<p><b>Tier 2: Places To Live If You Don’t Need Human Interaction</b></p>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_2848%202.jpg'></p>
<hr>
<ol start="4"><li>Utah
</li></ol>
<ul><li>	Good Things:
<ul><li>		Zion is probably the coolest nature place I’ve been to
</li><li>		Not surprising but Park City is one of the nicest suburbs I’ve ever been in: nice downtown, good restaurants, very scenic
</li><li>		A good shape for a state
</li></ul></li><li>	Bad Things:
<ul><li>		Arches is just fine? Maybe I was National Park’d out but I thought it was kinda underwhelming
</li><li>		Puritanism of American culture is one of the most annoying parts and Utah’s got it in droves 
</li><li>		Mormons love having things closed on Sundays                            
</li></ul>
</li></ul>
<ol start="5"><li>Colorado
</li></ol>
<ul><li>	Good Things:
<ul><li>		Boulder is another really cool suburb! Good place to live if I were waiting to die.
</li><li>		Legitimately very relaxed vibe? Like not relaxed in the Californian look relaxed but actually very tense way
</li></ul></li><li>	Bad Things:
<ul><li>		Outside of Denver/Boulder area kind of a dump
</li><li>		Roads suck
</li></ul>
</li></ul>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_2267%202.jpg'></p>
<hr>
<ol start="6"><li>Tennessee
</li></ol>
<ul><li>	Good Things:
<ul><li>		Hot Chicken at Hattie B’s was a top 3 meal I had this year
</li><li>		Smoky Mountains area is the epitome of like East Coast forest beauty
</li><li>		I like saying the word Tennessee
</li></ul></li><li>	Bad Things:
<ul><li>		Seemed like they had never heard of COVID based on the way Broadway looked
</li><li>		Weather significantly less nice than I anticipated
</li></ul>
</li></ul>
<ol start="7"><li>Pennsylvania
</li></ol>
<ul><li>	Good Things:
<ul><li>		Most of the beautiful places in the country look similar to Pennsylvania. It’s funny going to places and watching people being wowed at the woods and valleys and stuff when it looks like driving from Chester County to State College.
</li><li>		I don’t have to pay rent here.
</li><li>		Wawa
</li><li>		Eagles Fans
</li></ul></li><li>	Bad Things:
<ul><li>		It’s boring as hell.
</li><li>		Being home makes me 100x more scared of COVID so all I can do is walk around my cookie cutter new build Toll Brothers community with my parents.
</li><li>		It’s so cheap here that you see people who have money and actually don’t know what to do with it. A bunch of houses on my street had their facade’s redone, couldn’t tell you why. Reminds me of how bleak the future is.
</li></ul>
</li></ul>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_1284%202.jpg'></p>
<hr>
<ol start="8"><li>Texas
</li></ol>
<ul><li>	Good Things:
<ul><li>		Austin feels kind of like a neighborhood in SoCal but uglier. 
</li><li>		BBQ
</li><li>		Bucc-ee’s is the best gas station in the country, sorry Wawa
</li><li>		H-E-B
</li><li>		Whataburger
</li><li>		DFW
</li></ul></li><li>	Bad Things:
<ul><li>		Houston 
<ul><li>			laid out ridiculously stupidly, with highways in concentric circles???
</li><li>			Overpasses over parks. That’s not what a park is for?
</li></ul></li><li>		I love driving but driving in Texas sucks. Getting anywhere is minimum of 10 miles, all flat, driving through nothing. 
</li><li>		Sugar Land
</li></ul>
</li></ul>
<br>
<p><b>Tier 3: Worth Going For A Weekend</b></p>
<ol start="9"><li>North Carolina
</li></ol>
<ul><li>	Good Things:
<ul><li>		Cookout
</li><li>		Bojangles
</li><li>		Asheville is like Santa Cruz except in the mountains
</li></ul></li><li>	Bad Things:
<ul><li>		Looks like Pennsylvania but worse
</li><li>		Cities are located in weird places? Seems like either Charlotte or Raleigh should be closer to the coast
</li></ul>
</li></ul>
<ol start="10"><li>Maine
</li></ol>
<ul><li>	Good Things:
<ul><li>		Better than a lot of the states around it
<ul><li>		 Felt very New England
</li></ul></li></ul></li><li>	Bad Things:
<ul><li>		Felt very New England
</li><li>		More political signs than anywhere else I went this year. Seemed like there was one every 10 feet.
</li><li>		Awful drivers
</li><li>		Lobster is not cheap or much better here.
</li><li>		Somehow the busiest feeling city I was in this year???
</li></ul>
</li></ul>
<ol start="11"><li>Kentucky
</li></ol>
<ul><li>	Good Things:
<ul><li>		Bourbon Trail
</li><li>		Lots of inexplicable large buildings from the highway
</li></ul></li><li>	Bad Things:
<ul><li>		Kentucky Fried Chicken is worse than other Southern fried chicken
</li><li>		Lots of buildings look like they could be hosting KKK meetings
</li></ul>
</li></ul>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_2755%202.jpg'></p>
<p style='text-align:center'>				I don’t know any of these Indian People</p>
<hr>
<ol start="12"><li>New Hampshire
</li></ol>
<ul><li>	Good Things:
<ul><li>		There’s nothing here. Very pristine, nature wise.
</li></ul></li><li>	Bad Things:
<ul><li>		Traffic. They’ve never heard of multiple lanes lanes on roads.
</li><li>		For some reason there are tons of Indian people here to drive through the White Mountains. Looks like this is the new Niagara Falls for Indian people.
</li></ul>
</li></ul>
<ol start="13"><li>Nevada
</li></ol>
<ul><li>	Good Things:
<ul><li>		Downtown Vegas is actually pretty up and coming
</li><li>		Had some of the best coffee I’ve had here surprisingly
</li><li>		Road speed was like 105 MPH. Was trying to keep up in my rental Elantra and felt like I was going crazy because I couldn’t.
</li></ul></li><li>	Bad Things:
<ul><li>		Vegas casinos are the most depressing place in the world during COVID. Old people playing slots at 1AM socially distant with masks off to smoke cigarettes is some real dystopian shit.
</li><li>		Still don’t know what the right way to pronounce the name of the state is. ne-va-duh or ne-vah-duh which one is it
</li></ul>
</li></ul>
<br>
<p><b>Tier 4: Places You Don’t Need To Avoid At All Costs</b> </p>
<ol start="14"><li>New Jersey
</li></ol>
<ul><li>	Good Things:
<ul><li>		I like that the NJ Turnpike has a separate highway for trucks
</li><li>		Rest stops have good variety of bad food
</li><li>		Easy to leave
</li><li>		Legal gambling
</li></ul></li><li>	Bad Things:
<ul><li>		EWR
</li><li>		Trenton
</li><li>		NJ Transit
</li><li>		Pretty much one big parking lot for NYC
</li><li>		All my old coworkers try to convince people to move here even though it is boring and sucks
</li></ul>
</li></ul>
<ol start="15"><li>West Virginia
</li></ol>
<ul><li>	Good Things:
<ul><li>		Drug use (cool kind)
</li><li>		Mountains and terrain are actually really fun drives
</li><li>		Very creative Trump signs (Trump on motorcycle, Trump bodybuilder, etc)
</li></ul></li><li>	Bad Things:
<ul><li>		Take Me Home, Country Roads is not about here
</li></ul>
</li></ul>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_2246%202.jpg'></p>
<p style='text-align:center'>Always nice to see some Southern Pride</p>
<hr>
<ol start="16"><li>Virginia
</li></ol>
<ul><li>	Good Things:
<ul><li>		Blue Ridge Mountains
</li><li>		Shenandoah River
</li></ul></li><li>	Bad Things:
<ul><li>		Slavery
</li><li>		Thomas Jefferson
</li><li>		Large, uncreative Trump signs
</li><li>		Try to act posh but western Virginia is some real hick shit
</li></ul>
</li></ul>
<ol start="17"><li>Arizona
</li></ol>
<ul><li>	Good Things:
<ul><li>		Very Red. I like that the whole state is one color. You feel like you’re in Arizona when you’re in Arizona.
</li></ul></li><li>	Bad Things:
<ul><li>		Hot as hell
</li><li>		Dry as hell
</li><li>		Honestly probably what hell looks like
</li></ul>
</li></ul>
<ol start="18"><li>Connecticut
</li></ol>
<ul><li>		Good Things:
</li><li>		New Haven does have good pizza
</li><li>		Like Massachusetts but slightly better
</li><li>	Bad Things:
</li><li>		Like New Jersey except with worse highways and more pretentious people
</li></ul>
<br>
<p><b>Tier 5: I’d Rather Choose Death</b></p>
<ol start="19"><li>Massachusetts
</li></ol>
<ul><li>	Good Things:
<ul><li>		Boston is begrudgingly a nicer city than I would like to admit
</li><li>		Cape Cod is a good place to go on vacation if you are white and you would like to take a break from seeing Colored People
</li></ul></li><li>	Bad Things:
<ul><li>		Weather
</li><li>		Spelled stupidly
</li><li>		Boston fans
</li><li>		Lobster is expensive
</li><li>		Worst drivers I’ve seen in my life
</li><li>		Roads are trash
</li></ul>
</li></ul>
<hr>
<p style='text-align:center'><img src='Why%20I%E2%80%99m%20Leaving%20NYC%20and%20Moving%20Somewhere%20That%20Sucks/IMG_2280%202.JPG'></p>
<p style='text-align:center'>Whatever it was I did not find it in Ohio</p>
<hr>
<ol start="20"><li>Ohio
</li></ol>
<ul><li>	Good Things:
<ul><li>		I was only here for ~7 minutes in 2020.
</li></ul></li><li>	Bad Things:
<ul><li>		Bad shape for a state
</li><li>		Drug use but not the cool kind
</li><li>		Cities look like shit
</li><li>		Ohio State University
</li><li>		If you thought this whole thing was an excuse to slander Ohio and Massachusetts you would be correct
</li></ul>
</li></ul>

        </div>
        <script type="text/javascript">
            (function () {
    
                var doc_ols = document.getElementsByTagName("ol");
    
                for (i = 0; i < doc_ols.length; i++) {
    
                    var ol_start = doc_ols[i].getAttribute("start") - 1;
                    doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");
    
                }
    
            })();
    
        </script>
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                vertical-align: baseline
            }
    
            html {
                line-height: 1
            }
    
            ol,
            ul {
                list-style: none
            }
    
            table {
                border-collapse: collapse;
                border-spacing: 0
            }
    
            caption,
            th,
            td {
                text-align: left;
                font-weight: normal;
                vertical-align: middle
            }
    
            q,
            blockquote {
                quotes: none
            }
    
            q:before,
            q:after,
            blockquote:before,
            blockquote:after {
                content: "";
                content: none
            }
    
            a img {
                border: none
            }
    
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section,
            summary {
                display: block
            }
    
            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }
    
            html {
                font-size: 87.5%;
                line-height: 1.57143em
            }
    
            html {
                font-size: 14px;
                line-height: 1.6em;
                -webkit-text-size-adjust: 100%
            }
    
            body {
                background: #fcfcfc;
                color: #545454;
                text-rendering: optimizeLegibility;
                font-family: "AvenirNext-Regular"
            }
    
            a {
                color: #de4c4f;
                text-decoration: none
            }
    
            h1 {
                font-family: "AvenirNext-Medium";
                color: #333;
                font-size: 1.6em;
                line-height: 1.3em;
                margin-bottom: .78571em;
            }
    
            h2 {
                font-family: "AvenirNext-Medium";
                color: #333;
                font-size: 1.3em;
                line-height: 1em;
                margin-bottom: .62857em;
                margin-left: -20px;
            }
    
            h3 {
                font-family: "AvenirNext-Medium";
                color: #333;
                font-size: 1.15em;
                line-height: 1em;
                margin-bottom: .47143em
            }
    
            p {
                margin-bottom: 1.57143em;
                hyphens: auto
            }
    
            hr {
                height: 1px;
                border: 0;
                background-color: #dedede;
                margin: -1px auto 1.57143em auto
            }
    
            ul,
            ol {
                margin-bottom: .31429em
            }
    
            ul ul,
            ul ol,
            ol ul,
            ol ol {
                margin-bottom: 0px
            }
    
            ol {
                counter-reset: ol_counter
            }
    
            ol li:before {
                content: counter(ol_counter) ".";
                counter-increment: ol_counter;
                color: #e06e73;
                text-align: right;
                display: inline-block;
                min-width: 1em;
                margin-right: 0.5em
            }
    
            b,
            strong {
                font-family: "AvenirNext-Bold"
            }
    
            i,
            em {
                font-family: "AvenirNext-Italic"
            }
    
            code {
                font-family: "Menlo-Regular"
            }
    
            .text-overflow-ellipsis {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }
    
            .sf_code_string,
            .sf_code_selector,
            .sf_code_attr-name,
            .sf_code_char,
            .sf_code_builtin,
            .sf_code_inserted {
                color: #D33905
            }
    
            .sf_code_comment,
            .sf_code_prolog,
            .sf_code_doctype,
            .sf_code_cdata {
                color: #838383
            }
    
            .sf_code_number,
            .sf_code_boolean {
                color: #0E73A2
            }
    
            .sf_code_keyword,
            .sf_code_atrule,
            .sf_code_rule,
            .sf_code_attr-value,
            .sf_code_function,
            .sf_code_class-name,
            .sf_code_class,
            .sf_code_regex,
            .sf_code_important,
            .sf_code_variable,
            .sf_code_interpolation {
                color: #0E73A2
            }
    
            .sf_code_property,
            .sf_code_tag,
            .sf_code_constant,
            .sf_code_symbol,
            .sf_code_deleted {
                color: #1B00CE
            }
    
            .sf_code_macro,
            .sf_code_entity,
            .sf_code_operator,
            .sf_code_url {
                color: #920448
            }
    
            .note-wrapper {
                max-width: 54em;
                margin: 0px auto;
                padding: 1.57143em 3.14286em
            }
    
            .note-wrapper.spotlight-preview {
                overflow-x: hidden
            }
    
            u {
                text-decoration: none;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #e06e73 50%);
                background-repeat: repeat-x;
                background-size: 2px 2px;
                background-position: 0 1.05em
            }
    
            s {
                color: #878787
            }
    
            p {
                margin-bottom: 0.1em
            }
    
            hr {
                margin-bottom: 0.7em;
                margin-top: 0.7em
            }
    
            ul li {
                text-indent: -0.35em
            }
    
            ul li:before {
                content: "•";
                color: #e06e73;
                display: inline-block;
                margin-right: 0.3em
            }
    
            ul ul {
                margin-left: 1.25714em
            }
    
            ol li {
                text-indent: -1.45em
            }
    
            ol ol {
                margin-left: 1.25714em
            }
    
            blockquote {
                display: block;
                margin-left: -1em;
                padding-left: 0.8em;
                border-left: 0.2em solid #e06e73
            }
    
            .todo-list ul {
                margin-left: 1.88571em
            }
    
            .todo-list li {
                text-indent: -1.75em
            }
    
            .todo-list li:before {
                content: "";
                display: static;
                margin-right: 0px
            }
    
            .todo-checkbox {
                text-indent: -1.7em
            }
    
            .todo-checkbox svg {
                margin-right: 0.3em;
                position: relative;
                top: 0.2em
            }
    
            .todo-checkbox svg #check {
                display: none
            }
    
            .todo-checkbox.todo-checked #check {
                display: inline
            }
    
            .todo-checkbox.todo-checked+.todo-text {
                text-decoration: line-through;
                color: #878787
            }
    
            .code-inline {
                display: inline;
                background: white;
                border: solid 1px #dedede;
                padding: 0.2em 0.5em;
                font-size: 0.9em
            }
    
            .code-multiline {
                display: block;
                background: white;
                border: solid 1px #dedede;
                padding: 0.7em 1em;
                font-size: 0.9em;
                overflow-x: auto
            }
    
            .hashtag {
                display: inline-block;
                color: white;
                background: #b8bfc2;
                padding: 0.0em 0.5em;
                border-radius: 1em;
                text-indent: 0
            }
    
            .hashtag a {
                color: #fff
            }
    
            .address a {
                color: #545454;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #0da35e 50%);
                background-repeat: repeat-x;
                background-size: 2px 2px;
                background-position: 0 1.05em
            }
    
            .address svg {
                position: relative;
                top: 0.2em;
                display: inline-block;
                margin-right: 0.2em
            }
    
            .color-preview {
                display: inline-block;
                width: 1em;
                height: 1em;
                border: solid 1px rgba(0, 0, 0, 0.3);
                border-radius: 50%;
                margin-right: 0.1em;
                position: relative;
                top: 0.2em;
                white-space: nowrap
            }
    
            .color-code {
                margin-right: 0.2em;
                font-family: "Menlo-Regular";
                font-size: 0.9em
            }
    
            .color-hash {
                opacity: 0.4
            }
    
            .ordered-list-number {
                color: #e06e73;
                text-align: right;
                display: inline-block;
                min-width: 1em
            }
    
            .arrow svg {
                position: relative;
                top: 0.08em;
                display: inline-block;
                margin-right: 0.15em;
                margin-left: 0.15em
            }
    
            .arrow svg #rod {
                stroke: #545454
            }
    
            .arrow svg #point {
                fill: #545454
            }
    
            mark {
                color: inherit;
                display: inline;
                padding: 0.2em 0.5em;
                background-color: #fcffc0
            }
    
            img {
                max-width: 100%;
                height: auto
            }
        </style>
    </body>
</html>
